<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="MasterPages_Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="./styles/MainStyles.css">
    <title></title>
    <asp:ContentPlaceHolder ID="ctnHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMainForm" runat="server">
        <div id="dvPageWrapper">

            <%--            <a href="Logon.aspx"><i class="fa fa-user"></i>
                <asp:Label ID="lblHello" runat="server" Text="Hello"></asp:Label>
            </a>--%>


            <header><a href="/">Home Page</a></header>

            <br />
            <br />


            <asp:ContentPlaceHolder ID="ctnPH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
